            使用Python+xmpppy通过gtalk服务收发消息
                Du XiaoGang<dugang@188.com>

    XMPP是一种以XML为基础的开放式即时通讯协议,是经由网际网络工程工作小组(IETF)通过的网际网络标准.XMPP的技术来自于Jabber,事实上它是Jabber的核心协议.

    GTalk是Google推出的IM(即时通信)工具,它使用的消息传输协议与XMPP兼容,XMPP也因为Google Talk而被广大网民所接触.

    因为XMPP协议具有的开放性,它能为互联网上两台不同主机间通信提供可能.特别是当两台主机都处于局域网内而无法直接通信时.举个例子,比如想要从家中的主机向单位的主机发送一条命令,这时只要单位的主机连接到XMPP网络并且在等待消息即可收到命令并处理.

    xmpppy是XMPP协议的一个开源Python实现,其项目主页在 http://xmpppy.sourceforge.net/ ,它的基本用法很简单,下面是一个实例,实现一个基于XMPP的echo服务,运行该实例后,你可以从GTalk客户端向其发送数据并看到回复,当然发送数据和收到数据是相同的(echo服务).

    要运行这个例子需要两点:
    1,系统需要安装Python和xmpppy.
    2,要有两个gtalk帐号,并且这两个帐号要互相加为好友,可以用GTalk客户端做这件事情.

    点击获取echo.py代码.下图是在我的主机上执行抓图:
